/// <reference path="../../../Content/shared/_variables-shared.scss" />
/// <reference path="../../../Content/shared/_mixins.scss" />
/// <reference path="_variables.scss" />
/// <reference path="../../../Content/bs4/scss/bootstrap.scss" />

//
// Login & Registration Styles
// --------------------------------------------------

.login-box {
    background-color: $login-box-bg;

    hr {
		width: 100%;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
    }

	.form-group:last-child {
		margin-bottom: 0;
	}

	.input-group-icon > i {
		line-height: inherit;
	}
}